# money-transfer-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
SQL/: card_data_creation.sql  table_creation.sql
backend/: .gitignore  Dockerfile
backend/src/main/java/ru/netology/moneytransferservice/controller/: TransferController.java
backend/src/main/java/ru/netology/moneytransferservice/domain/: Amount.java  Card.java  Transfer.java
backend/src/main/java/ru/netology/moneytransferservice/repository/: TransferRepository.java
backend/src/main/java/ru/netology/moneytransferservice/responce/: OperationConfirmation.java
backend/src/main/java/ru/netology/moneytransferservice/servise/: TransferService.java  TransferServiceImpl.java
backend/src/test/java/ru/netology/moneytransferservice/: TransferIntegrationTest.java
frontend/: Dockerfile  package-lock.json  package.json
src/main/java/ru/netology/moneytransferservice/controller/: TransferController.java
src/main/java/ru/netology/moneytransferservice/domain/: Amount.java  Card.java  Transfer.java
src/main/java/ru/netology/moneytransferservice/dto/: ConfirmationSuccess.java  OperationConfirmation.java  OperationReject.java  TransferSuccess.java
src/main/java/ru/netology/moneytransferservice/exception/: InvalidCardDataException.java  InvalidConfirmationDataException.java
src/main/java/ru/netology/moneytransferservice/exceptions/: ExceptionsHandler.java  InvalidCardDataException.java  InvalidConfirmationDataException.java
src/main/java/ru/netology/moneytransferservice/model/: Account.java  Card.java
src/main/java/ru/netology/moneytransferservice/model/operations/: Transfer.java  (+1 more)
src/main/java/ru/netology/moneytransferservice/repository/: CardRepository.java  CardRepositoryImpl.java  NewCardRepository.java  TransferRepository.java  TransferRepositoryImpl.java
src/main/java/ru/netology/moneytransferservice/responce/: ConfirmationSuccess.java  OperationConfirmation.java  OperationReject.java  TransferSuccess.java
src/main/java/ru/netology/moneytransferservice/servise/: CardDataValidation.java  CardDataValidationImpl.java  TransferService.java  TransferServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/netology/moneytransferservice/: MoneyTransferServiceApplicationTests.java  TransferIntegrationTest.java  TransferRepositoryTest.java  TransferServiceCardValidationTest.java  TransferServiceConfirmationTest.java  TransferServiceTest.java
(+2 files in other folders)
