verification.code=0000
transfer.commission=0.01

spring.datasource.url=jdbc:postgresql://localhost/accounts
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true